DATADIR=/u01
JAVA_HOME=/opt/bitnami/java
JAVA_OPTS=-Xmx1024m
JENKINS_AGENT_NAME=project-{{.Node.Hostname}}
# comment out to use default /usr/share/jenkins/slave.jar
#JENKINS_AGENT=/u01/jenkins/slave.jar
JENKINS_AGENT_VERSION=3.30
JENKINS_AGENT_WORKDIR=/u01/jenkins
JENKINS_HOSTNAME={{.Node.Hostname}}
# comment out to build JENKINS_SECRET from JENKINS_SECRET_LIST
#JENKINS_SECRET=bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K
JENKINS_SECRET_LIST={"node1":"bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K","node2":"bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K","node3":"bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K","node4":"bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K"}
JENKINS_URL=http://jenkins_master:8080
JNLP_PROTOCOL_OPTS=-Dorg.jenkinsci.remoting.engine.JnlpProtocol3.disabled=true -Dhudson.remoting.Launcher.pingIntervalSec=-1
# Jenkins master
JENKINS_MASTER_DATADIR=/u01/jenkins/jenkins-master-data
JENKINS_MASTER_NODE=jenkins_master
JENKINS_USERNAME=jenkins
JENKINS_PASSWORD=K2JWaUUzWXRiT1RUUFZuejlQTHpoV0Nu
JENKINS_HOME=/opt/bitnami/jenkins/jenkins_home
DISABLE_JENKINS_INITIALIZATION=no
