DATA_DIR=/u01
JAVA_HOME=/opt/bitnami/java
JENKINS_AGENT_WORKDIR=/u01/jenkins
JENKINS_AGENT=${JENKINS_AGENT_WORKDIR}/slave.jar
JENKINS_SECRET=bDQ0M3RsUVJXNS83SHIrajJYbUxZMEhPdFJKakdkVzdJK1ZpTEQ2c0d2UT0K
JENKINS_URL=https://jenkins.io
JENKINS_AGENT_NAME=web-node
JNLP_PROTOCOL_OPTS=-Dorg.jenkinsci.remoting.engine.JnlpProtocol3.disabled=false
